{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "network", "pulseaudio", "tray"],
  "clock": { "format": "{:%Y-%m-%d %H:%M:%S}" },
  "battery": { "format": "{capacity}% {icon}", "format-icons": ["", "", "", "", ""] },
  "network": { "format-wifi": "{essid} ({signalStrength}%) ", "format-ethernet": "{ifname}: {ipaddr} ", "format-disconnected": "Disconnected ⚠" },
  "pulseaudio": { "format": "{volume}% {icon}", "format-muted": "Muted 🔇", "format-icons": ["🔈", "🔉", "🔊"] }
}
